ManejoDeDatosMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManejoDeDatosMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="label_id"
                Text="{Binding Id}"/>
            <Label
                x:Name="label_nombre"
                Text="{Binding Nombre}"/>
            <Label
                x:Name="label_carrera"
                Text="{Binding Carrera}"/>

            <Button
                x:Name="BotonGuardarEstudiante"
                Text="Guardar Estudiante en Archivo"
                Clicked="BotonGuardarEstudiante_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
